<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom UI - QR Code POC</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .back-button {
        position: absolute;
        top: 0.25rem;
        left: 0.25rem;
        background-color: midnightblue;
        color: white;
        font-family: sans-serif;
        font-size: 0.875rem;
        text-decoration: none;
        padding: 0.25rem 0.375rem;
        border-radius: 0.25rem;
      }

      .container {
        min-height: 100vh;
        display: grid;
        place-content: center;
        place-items: center;
        row-gap: 0.25rem;
        position: relative;
      }

      .reader {
        max-width: 600px;
        width: 100vw;
        aspect-ratio: 4 / 3;
        background-color: black;
      }

      .reader #qr-shaded-region > div {
        display: none;
      }

      .button {
        max-width: 600px;
        width: 100vw;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      .button#start-button {
        background-color: seagreen;
      }

      .button#stop-button {
        background-color: indianred;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="/" class="back-button">Go back</a>
      <div id="reader" class="reader"></div>
      <button id="start-button" class="button">Start</button>
      <button id="stop-button" class="button">Stop</button>
    </div>

    <script
      src="https://unpkg.com/html5-qrcode"
      type="text/javascript"
    ></script>

    <script>
      const qrCode = new Html5Qrcode("reader", { verbose: true });

      function handleScanSuccess(text, result) {
        console.log(text, result);
        alert(text);
        stopScan();
      }

      function handleScanError(error) {
        console.error(error);
      }

      function startScan() {
        const state = qrCode.getState();
        if (state === 2) return;

        qrCode.start(
          { facingMode: "environment" },
          {
            fps: 10,
            qrbox: { width: 300, height: 300 },
          },
          handleScanSuccess,
          handleScanError
        );
      }

      function stopScan() {
        const state = qrCode.getState();
        if (state === 1) return;

        qrCode.stop().then(console.log).catch(console.error);
      }

      document
        .querySelector("#start-button")
        .addEventListener("click", startScan);
      document
        .querySelector("#stop-button")
        .addEventListener("click", stopScan);
    </script>
  </body>
</html>
