<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code POC</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        row-gap: 0.25rem;
      }

      .link {
        width: 20rem;
        background-color: midnightblue;
        color: white;
        display: inline-block;
        font-family: sans-serif;
        text-decoration: none;
        text-align: center;
        padding: 0.5rem;
      }
    </style>
  </head>

  <body>
    <a href="/default-ui.html" class="link">Default UI</a>
    <a href="/custom-ui.html" class="link">Custom UI</a>
  </body>
</html>
